proto/user/user.proto

syntax="proto3";
package user;

import "google/protobuf/timestamp.proto";

option go_package="proto-sample/proto/user";

enum UserType {
    PERSONAL = 0;
    PROFESSIONAL = 1;
    PUBLIC = 2;
}

message User {
    int32 id = 1;
    string name = 2;
    string password = 3;
    UserType type = 4;
    google.protobuf.Timestamp birthdate = 5;
    repeated User friends = 6;
}

service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}

message GetUserRequest {
    int32 user_id = 1;
}

message GetUserResponse {
    User user = 1;
}

message CreateUserRequest {
    string name = 1;
    string password = 2;
    UserType type = 3;
    google.protobuf.Timestamp birthdate = 4;
    repeated User friends = 5;
}

message CreateUserResponse {
    int32 user_id = 1;
}

